# BookeryMobile

./: .gitignore  BookeryMobile.sln  README.md
BookeryApi/: BookeryApi.csproj
BookeryApi/Exceptions/: DataNotFoundException.cs  ForbiddenException.cs  InvalidCredentialException.cs  NameConflictException.cs  (+2 more)
BookeryMobile/BookeryMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BookeryMobile.csproj  IsExternalInit.cs  appsettings.json
BookeryMobile/BookeryMobile/Common/: FileIconHelper.cs  IMessage.cs  ItemImageHelper.cs
BookeryMobile/BookeryMobile/Data/: AppConfiguration.cs
BookeryMobile/BookeryMobile/Data/DTOs/Authentication/Input/: GetTokenDto.cs  RefreshTokenDto.cs
BookeryMobile/BookeryMobile/Data/DTOs/Authentication/Output/: TokenDto.cs
BookeryMobile/BookeryMobile/Data/DTOs/Node/Input/: CreateNodeDto.cs  HideNodeDto.cs  ShareNodeDto.cs  UpdateNodeDto.cs
BookeryMobile/BookeryMobile/Data/DTOs/Node/Output/: NodeDto.cs  UserDto.cs
BookeryMobile/BookeryMobile/Data/DTOs/User/Input/: UserSignUpDto.cs
BookeryMobile/BookeryMobile/Data/DTOs/User/Output/: UserDto.cs
BookeryMobile/BookeryMobile/Data/Enums/: AccessTypeId.cs
BookeryMobile/BookeryMobile/Data/Models/: NodeElement.cs
BookeryMobile/BookeryMobile/Exceptions/: InvalidCredentialException.cs  InvalidEmailException.cs  NameConflictException.cs  ServiceUnavailableException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs  WrongAccessTypeException.cs
BookeryMobile/BookeryMobile/Models/: ItemElement.cs  NodeElement.cs
BookeryMobile/BookeryMobile/Resources/: ComponentStyles.xaml  DarkTheme.xaml
BookeryMobile/BookeryMobile/Services/Authentication/: AuthenticationService.cs  Authenticator.cs  IAuthenticationService.cs  IAuthenticator.cs
BookeryMobile/BookeryMobile/Services/Authenticator/: Authenticator.cs  IAuthenticator.cs
BookeryMobile/BookeryMobile/Services/Cache/: Cache.cs  ICache.cs
BookeryMobile/BookeryMobile/Services/Common/: BaseService.cs  IBaseService.cs
BookeryMobile/BookeryMobile/Services/Node/Implementations/: PrivateNodeService.cs  SharedNodeService.cs  SharingService.cs
BookeryMobile/BookeryMobile/Services/Node/Interfaces/: INodeCreateService.cs  INodeUpdateService.cs  IPrivateNodeService.cs  ISharedNodeService.cs  ISharingService.cs
BookeryMobile/BookeryMobile/Services/Photo/: IPhotoService.cs  PhotoService.cs
BookeryMobile/BookeryMobile/Services/Storage/: IStorageService.cs  StorageService.cs
BookeryMobile/BookeryMobile/Services/User/: IUserService.cs  UserService.cs
BookeryMobile/BookeryMobile/ViewModels/: AddShareViewModel.cs  BaseViewModel.cs  CreateDirectoryViewModel.cs  CreateShareViewModel.cs  FileActionsViewModel.cs  ItemsViewModel.cs  PrivateNodesViewModel.cs  RenameItemViewModel.cs  RenameNodeViewModel.cs  RenameShareViewModel.cs  ShareNodeViewModel.cs  SharedNodesViewModel.cs  SharesViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UserViewModel.cs
BookeryMobile/BookeryMobile/Views/: AlterItemPage.xaml  AlterItemPage.xaml.cs  AlterNodePage.xaml  AlterNodePage.xaml.cs  AlterSharePage.xaml  AlterSharePage.xaml.cs  FileActionsPage.xaml  FileActionsPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  PrivateNodesPage.xaml  PrivateNodesPage.xaml.cs  ShareNodePage.xaml  ShareNodePage.xaml.cs  SharedNodesPage.xaml  SharedNodesPage.xaml.cs  SharesPage.xaml  SharesPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
(+41 files in other folders)
